{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskTracker;Username=admin;Password=admin",
    "RedisConnection": "localhost:6379"
  },
  "JwtOptions": {
    "SecretKey": "secretkeylksghodshlknlkdsnhsdnklndsvkkhsdoihsdog",
    "ExpiresHours": "1"
  }
}
